

MONGODB_URI="mongodb+srv://biogas:biogasproject@cluster0.iucb32y.mongodb.net/?appName=Cluster0"
TOKEN_SECRET="hvdvay6ert72839289aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039pou89ywe"
PORT="3000"
